<!DOCTYPE html >
  <html>
    <head>
      <title>Jovian Careers</title>
      <style>
        h1{
          color: rgb(50, 50, 50);
          font-size: 40px;
          font-family: Roboto;
          font-weight: normal;
          text-align: center;
          margin-top: 10px;
        }
        #banner{
          width: 100%; 
          height: 360px;
          font-family: Roboto;
          object-fit: cover;
          }
        h2{
          font-size: 30px;
          font-family: Roboto;
          font-weight: normal;
          text-align: center;
          color: rgb(90, 90, 90); 
        }
        p{
          font-family: Roboto;
          font-size: 18px;
          color: rgb(80, 80, 80);
        }
        #container{
          max-width: 700px;
          margin: auto;
        }
      </style>
    </head>
    <body>
      <div id= container>
      <h1>Nawneet Careers</h1>
      <img id="banner" src="https://306fb6c3-5ea9-4c6c-bc53-9c1de626d9b4-00-28sxw9opqzplr.pike.replit.dev/static/banner.jpg">
      <h2>About Nawneet</h2>
      <p>My name is Nawneet. I am currently pursuing a B.Tech in Artificial Intelligence and Machine Learning. I have a strong interest in exploring new technologies and working with data analytics. I am skilled in Python, MySQL, and basic machine learning tools. I also have good communication and teamwork abilities. In the future, I aim to become a skilled data scientist who can solve real-world problems using technology.</p>
      <h2>Eduction</h2>
      <p>Btech(AIML): JB Institute of technology</p>
        <div style="text-align: center;">
      <button> Contact Us </button>
        </div>
    </body>
  </html>